# Required Variables
# If you add any new required variables, make sure you update the variables list in the checkEnv.ts file as well.
REACT_APP_BACKEND_URI=https://localhost:40443/
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_AAD_CLIENT_ID=

# Optional Variables
REACT_APP_SK_API_KEY=

# To enable HTTPS, uncomment the following variables
# HTTPS="true"
# Replace with your locally-trusted cert file
# SSL_CRT_FILE=local-cert.crt
# Replace with your locally-trusted cert key
# SSL_KEY_FILE=local-cert.key

# For CI and testing purposes only
REACT_APP_TEST_USER_ACCOUNT=
REACT_APP_TEST_USER_PASSWORD=